Date : 2024-07-09 11:36:35
Directory : d:\asone4health_v2
Total : 45 files,  23782 codes, 111 comments, 257 blanks, all 24150 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          5 |     22,285 |          0 |          5 |     22,290 |
| JavaScript JSX |         25 |      1,236 |         66 |        195 |      1,497 |
| JavaScript     |          7 |        109 |         14 |         22 |        145 |
| PostCSS        |          3 |        104 |          8 |         17 |        129 |
| Markdown       |          3 |         27 |          0 |         17 |         44 |
| HTML           |          1 |         20 |         23 |          1 |         44 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         45 |     23,782 |        111 |        257 |     24,150 |
| . (Files)                                                                                      |          3 |      1,933 |          1 |          4 |      1,938 |
| asone4health_v2                                                                                |         42 |     21,849 |        110 |        253 |     22,212 |
| asone4health_v2 (Files)                                                                        |          5 |     20,377 |          1 |         10 |     20,388 |
| asone4health_v2\public                                                                         |          2 |         45 |         23 |          2 |         70 |
| asone4health_v2\src                                                                            |         35 |      1,427 |         86 |        241 |      1,754 |
| asone4health_v2\src (Files)                                                                    |          8 |         90 |         12 |         24 |        126 |
| asone4health_v2\src\components                                                                 |         22 |      1,175 |         62 |        177 |      1,414 |
| asone4health_v2\src\components (Files)                                                         |          4 |        208 |         15 |         30 |        253 |
| asone4health_v2\src\components\Calendar                                                        |          3 |        129 |          8 |         22 |        159 |
| asone4health_v2\src\components\Dashboard                                                       |          5 |        250 |         21 |         48 |        319 |
| asone4health_v2\src\components\Inputs                                                          |          2 |         69 |          2 |         10 |         81 |
| asone4health_v2\src\components\buttons                                                         |          3 |         56 |          4 |         13 |         73 |
| asone4health_v2\src\components\suivis                                                          |          5 |        463 |         12 |         54 |        529 |
| asone4health_v2\src\components\suivis (Files)                                                  |          1 |         79 |          3 |         10 |         92 |
| asone4health_v2\src\components\suivis\IoT                                                      |          1 |        182 |          4 |         11 |        197 |
| asone4health_v2\src\components\suivis\PlanDeTraitement                                         |          2 |        108 |          5 |         19 |        132 |
| asone4health_v2\src\components\suivis\consultations                                            |          1 |         94 |          0 |         14 |        108 |
| asone4health_v2\src\pages                                                                      |          5 |        162 |         12 |         40 |        214 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                       | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\asone4health_v2\asone4health_v2\README.md                                                   | Markdown       |          6 |          0 |          2 |          8 |
| d:\asone4health_v2\asone4health_v2\UI_problem_list.md                                          | Markdown       |          5 |          0 |          2 |          7 |
| d:\asone4health_v2\asone4health_v2\package-lock.json                                           | JSON           |     20,284 |          0 |          1 |     20,285 |
| d:\asone4health_v2\asone4health_v2\package.json                                                | JSON           |         50 |          0 |          1 |         51 |
| d:\asone4health_v2\asone4health_v2\public\index.html                                           | HTML           |         20 |         23 |          1 |         44 |
| d:\asone4health_v2\asone4health_v2\public\manifest.json                                        | JSON           |         25 |          0 |          1 |         26 |
| d:\asone4health_v2\asone4health_v2\src\App.css                                                 | PostCSS        |          5 |          0 |          3 |          8 |
| d:\asone4health_v2\asone4health_v2\src\App.js                                                  | JavaScript     |         35 |          5 |          8 |         48 |
| d:\asone4health_v2\asone4health_v2\src\App.test.js                                             | JavaScript     |          7 |          0 |          2 |          9 |
| d:\asone4health_v2\asone4health_v2\src\components\Button.jsx                                   | JavaScript JSX |         12 |          3 |          6 |         21 |
| d:\asone4health_v2\asone4health_v2\src\components\Calendar\Calendar.css                        | PostCSS        |         85 |          8 |          9 |        102 |
| d:\asone4health_v2\asone4health_v2\src\components\Calendar\Calendar.jsx                        | JavaScript JSX |         31 |          0 |          7 |         38 |
| d:\asone4health_v2\asone4health_v2\src\components\Calendar\CustumizedCalendar.jsx              | JavaScript JSX |         13 |          0 |          6 |         19 |
| d:\asone4health_v2\asone4health_v2\src\components\CircleLogo.jsx                               | JavaScript JSX |         19 |          3 |          5 |         27 |
| d:\asone4health_v2\asone4health_v2\src\components\Dashboard\Collegues.jsx                      | JavaScript JSX |         46 |         10 |          9 |         65 |
| d:\asone4health_v2\asone4health_v2\src\components\Dashboard\DocMainCard.jsx                    | JavaScript JSX |         43 |          7 |         10 |         60 |
| d:\asone4health_v2\asone4health_v2\src\components\Dashboard\DoctorDetails.jsx                  | JavaScript JSX |         24 |          3 |          5 |         32 |
| d:\asone4health_v2\asone4health_v2\src\components\Dashboard\MedicalInformation.jsx             | JavaScript JSX |        121 |          1 |         11 |        133 |
| d:\asone4health_v2\asone4health_v2\src\components\Dashboard\styling_instructions.md            | Markdown       |         16 |          0 |         13 |         29 |
| d:\asone4health_v2\asone4health_v2\src\components\Inputs\InputBox.jsx                          | JavaScript JSX |         16 |          0 |          3 |         19 |
| d:\asone4health_v2\asone4health_v2\src\components\Inputs\NumberInputBox.jsx                    | JavaScript JSX |         53 |          2 |          7 |         62 |
| d:\asone4health_v2\asone4health_v2\src\components\SideBar.jsx                                  | JavaScript JSX |        159 |          9 |         17 |        185 |
| d:\asone4health_v2\asone4health_v2\src\components\Toggle.jsx                                   | JavaScript JSX |         18 |          0 |          2 |         20 |
| d:\asone4health_v2\asone4health_v2\src\components\buttons\Activate.jsx                         | JavaScript JSX |         42 |          0 |          5 |         47 |
| d:\asone4health_v2\asone4health_v2\src\components\buttons\SupprimerCal.jsx                     | JavaScript JSX |          7 |          2 |          4 |         13 |
| d:\asone4health_v2\asone4health_v2\src\components\buttons\ValiderCal.jsx                       | JavaScript JSX |          7 |          2 |          4 |         13 |
| d:\asone4health_v2\asone4health_v2\src\components\suivis\IoT\IoT.jsx                           | JavaScript JSX |        182 |          4 |         11 |        197 |
| d:\asone4health_v2\asone4health_v2\src\components\suivis\PlanDeTraitement\PlanDeTraitement.jsx | JavaScript JSX |         94 |          4 |         13 |        111 |
| d:\asone4health_v2\asone4health_v2\src\components\suivis\PlanDeTraitement\Questionnaire.jsx    | JavaScript JSX |         14 |          1 |          6 |         21 |
| d:\asone4health_v2\asone4health_v2\src\components\suivis\Suivis.jsx                            | JavaScript JSX |         79 |          3 |         10 |         92 |
| d:\asone4health_v2\asone4health_v2\src\components\suivis\consultations\Consultations.jsx       | JavaScript JSX |         94 |          0 |         14 |        108 |
| d:\asone4health_v2\asone4health_v2\src\index.css                                               | PostCSS        |         14 |          0 |          5 |         19 |
| d:\asone4health_v2\asone4health_v2\src\index.js                                                | JavaScript     |         15 |          3 |          3 |         21 |
| d:\asone4health_v2\asone4health_v2\src\logo.svg                                                | XML            |          1 |          0 |          0 |          1 |
| d:\asone4health_v2\asone4health_v2\src\pages\AccountCreation.jsx                               | JavaScript JSX |         73 |          6 |         17 |         96 |
| d:\asone4health_v2\asone4health_v2\src\pages\Dashboard.jsx                                     | JavaScript JSX |         14 |          0 |          2 |         16 |
| d:\asone4health_v2\asone4health_v2\src\pages\Login.jsx                                         | JavaScript JSX |         51 |          6 |         13 |         70 |
| d:\asone4health_v2\asone4health_v2\src\pages\PageNotFound.jsx                                  | JavaScript JSX |         14 |          0 |          2 |         16 |
| d:\asone4health_v2\asone4health_v2\src\pages\testPage.jsx                                      | JavaScript JSX |         10 |          0 |          6 |         16 |
| d:\asone4health_v2\asone4health_v2\src\reportWebVitals.js                                      | JavaScript     |         12 |          0 |          2 |         14 |
| d:\asone4health_v2\asone4health_v2\src\setupTests.js                                           | JavaScript     |          1 |          4 |          1 |          6 |
| d:\asone4health_v2\asone4health_v2\tailwind.config.js                                          | JavaScript     |         32 |          1 |          4 |         37 |
| d:\asone4health_v2\package-lock.json                                                           | JSON           |      1,914 |          0 |          1 |      1,915 |
| d:\asone4health_v2\package.json                                                                | JSON           |         12 |          0 |          1 |         13 |
| d:\asone4health_v2\tailwind.config.js                                                          | JavaScript     |          7 |          1 |          2 |         10 |
| Total                                                                                          |                |     23,782 |        111 |        257 |     24,150 |
+------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+